<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--
            android:id="@+id/ ~ " 의 경우
            R class 에서 16진수 정수 값으로 관리한다.

            public class R{
                public static class id{
                    public static final int plusBtn = 1111;
                    public static final int minusBtn = 1112;
                    public static final int first = 1113;
                    public static final int second = 1114;
                }
            }

            res 에서 xml 문서로 등록한 모든 id 값은 R클래스 안에서 정수로 값을 관리한다.
            참고로 정수 값은 외울 수도 없고 외울 필요도 없다.
        -->

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/first"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/plusBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/minusBtn"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/second"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff00"
        android:textColor="#ff0000"
        android:id="@+id/result"
        android:gravity="center"
        android:textSize="30sp"
        android:text="0"/>

</LinearLayout>